<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08b-e8-Y79">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-TG-T1U" customClass="ASGradientView" customModule="CariocaMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pxq-TG-T1U" secondAttribute="bottom" id="5ko-3r-hl5"/>
                            <constraint firstAttribute="trailing" secondItem="pxq-TG-T1U" secondAttribute="trailing" id="9I8-Zr-Pf1"/>
                            <constraint firstItem="pxq-TG-T1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eax-Bv-xmm"/>
                            <constraint firstItem="pxq-TG-T1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PS3-v3-Da7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGr-kW-QbE"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="pxq-TG-T1U" id="oNp-ob-SsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="525"/>
        </scene>
        <!--Demo Menu Content Controller-->
        <scene sceneID="W0C-we-hrT">
            <objects>
                <tableViewController storyboardIdentifier="DemoMenu" id="wth-KN-TZm" customClass="DemoMenuContentController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWr-fP-lGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19636115771812079" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="6tH-N7-gPG" customClass="MenuItemCell" customModule="CariocaMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tH-N7-gPG" id="444-wH-1aq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-qP-ABx">
                                            <rect key="frame" x="64" y="0.0" width="247" height="43.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sah-ne-E1N" customClass="CariocaIconView" customModule="CariocaMenuDemo" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fuc-Tk-ItX"/>
                                                <constraint firstAttribute="width" constant="30" id="fzD-xE-GYJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4kj-qP-ABx" firstAttribute="top" secondItem="444-wH-1aq" secondAttribute="top" id="5G3-OL-gDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4kj-qP-ABx" secondAttribute="trailing" constant="64" id="Jr2-Tz-CPd"/>
                                        <constraint firstAttribute="trailing" secondItem="sah-ne-E1N" secondAttribute="trailing" priority="50" constant="20" id="N3t-zJ-JOV"/>
                                        <constraint firstItem="sah-ne-E1N" firstAttribute="centerY" secondItem="444-wH-1aq" secondAttribute="centerY" id="ZLP-ci-J0d"/>
                                        <constraint firstItem="4kj-qP-ABx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="444-wH-1aq" secondAttribute="leading" constant="64" id="bVu-gg-nYc"/>
                                        <constraint firstItem="sah-ne-E1N" firstAttribute="leading" secondItem="444-wH-1aq" secondAttribute="leading" priority="100" constant="20" id="ix0-hf-Kwu"/>
                                        <constraint firstAttribute="bottom" secondItem="4kj-qP-ABx" secondAttribute="bottom" id="lKp-4l-cIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconLeftConstraint" destination="ix0-hf-Kwu" id="jRW-8r-1oD"/>
                                    <outlet property="iconRightConstraint" destination="N3t-zJ-JOV" id="Aex-gH-Xvy"/>
                                    <outlet property="iconView" destination="sah-ne-E1N" id="eO6-G8-7B7"/>
                                    <outlet property="titleLabel" destination="4kj-qP-ABx" id="Xy3-MH-QeK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-lj-Z1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="525"/>
        </scene>
        <!--Demo Home View Controller-->
        <scene sceneID="Uav-MM-zyv">
            <objects>
                <viewController storyboardIdentifier="DemoHomeViewController" id="O03-d1-3J4" customClass="DemoHomeViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5om-he-J2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-hw-is0">
                                <rect key="frame" x="67" y="236" width="240" height="195.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lmo-Fl-lQe"/>
                                    <constraint firstAttribute="height" constant="195" id="nJv-0x-Q4v"/>
                                </constraints>
                                <string key="text">Welcome to our application , this application is detecated to resolve the problem of renting cars , for now with simple clicks you can rent a car that you like </string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏼 Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-qR-i46">
                                <rect key="frame" x="0.0" y="202" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZL5-QC-F3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-3" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-0D-yu2">
                                <rect key="frame" x="152" y="112" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MLS-Sl-kEY"/>
                                    <constraint firstAttribute="height" constant="70" id="bzv-NB-zfm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaU-0D-yu2" firstAttribute="centerX" secondItem="5om-he-J2m" secondAttribute="centerX" id="3cx-6Y-btQ"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="centerY" secondItem="5om-he-J2m" secondAttribute="centerY" id="5o3-2j-enD"/>
                            <constraint firstItem="Qtf-qR-i46" firstAttribute="leading" secondItem="Rrl-9a-Vxb" secondAttribute="leading" id="7Eo-kf-aND"/>
                            <constraint firstItem="Qtf-qR-i46" firstAttribute="top" secondItem="RaU-0D-yu2" secondAttribute="bottom" constant="20" id="e9m-0N-PJp"/>
                            <constraint firstItem="Rrl-9a-Vxb" firstAttribute="trailing" secondItem="Qtf-qR-i46" secondAttribute="trailing" id="huX-53-ZUA"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="centerX" secondItem="5om-he-J2m" secondAttribute="centerX" id="rZW-bP-RsR"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="top" secondItem="Qtf-qR-i46" secondAttribute="bottom" constant="10" id="xWw-v2-vD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrl-9a-Vxb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShC-ml-HSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="132.68365817091455"/>
        </scene>
        <!--Demo Travel View Controller-->
        <scene sceneID="lbw-CL-hWO">
            <objects>
                <viewController storyboardIdentifier="DemoTravelViewController" id="wu2-6N-Toa" customClass="DemoTravelViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LQ-aE-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eeG-Vw-m10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTf-8i-TAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="135"/>
        </scene>
        <!--Demo Idea View Controller-->
        <scene sceneID="TT2-vS-5A1">
            <objects>
                <viewController storyboardIdentifier="DemoIdeaViewController" id="xzw-dT-9eb" customClass="DemoIdeaViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pla-UQ-SWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-1Z-Sau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-aO-unT">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77g-8h-uL5">
                                <rect key="frame" x="78" y="275.5" width="219.5" height="36"/>
                                <string key="text">Sorry, I could not load the URL.
Check your internet connection.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-va-bU0">
                                <rect key="frame" x="30" y="341.5" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="leading" secondItem="Pla-UQ-SWr" secondAttribute="leading" id="AP6-7f-15g"/>
                            <constraint firstItem="77g-8h-uL5" firstAttribute="centerX" secondItem="Pla-UQ-SWr" secondAttribute="centerX" id="S5h-Q2-LtQ"/>
                            <constraint firstItem="dHX-aO-unT" firstAttribute="centerX" secondItem="Pla-UQ-SWr" secondAttribute="centerX" id="SjH-Xp-oen"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="top" secondItem="Pla-UQ-SWr" secondAttribute="top" id="Zba-ks-2HS"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="trailing" secondItem="Pla-UQ-SWr" secondAttribute="trailing" id="eYv-br-6Ld"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D4V-va-bU0" secondAttribute="trailing" constant="30" id="lAN-qC-0sC"/>
                            <constraint firstItem="D4V-va-bU0" firstAttribute="leading" secondItem="Pla-UQ-SWr" secondAttribute="leading" constant="30" id="lr8-Q0-Ynt"/>
                            <constraint firstItem="77g-8h-uL5" firstAttribute="centerY" secondItem="Pla-UQ-SWr" secondAttribute="centerY" constant="-40" id="mDk-hU-P50"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="bottom" secondItem="Pla-UQ-SWr" secondAttribute="bottom" id="oFk-SN-HmM"/>
                            <constraint firstItem="D4V-va-bU0" firstAttribute="top" secondItem="77g-8h-uL5" secondAttribute="bottom" constant="30" id="uEi-05-2To"/>
                            <constraint firstItem="dHX-aO-unT" firstAttribute="centerY" secondItem="Pla-UQ-SWr" secondAttribute="centerY" id="ypE-JT-KtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsd-aL-QLb"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="77g-8h-uL5" id="n5o-xF-Qt8"/>
                        <outlet property="loader" destination="dHX-aO-unT" id="LJc-Z7-VPs"/>
                        <outlet property="tryAgain" destination="D4V-va-bU0" id="vyk-S2-bxv"/>
                        <outlet property="webview" destination="uzl-1Z-Sau" id="NbO-a7-8EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hun-IZ-MLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="812.74362818590714"/>
        </scene>
        <!--Demo Settings View Controller-->
        <scene sceneID="H3e-zi-1WK">
            <objects>
                <viewController storyboardIdentifier="DemoSettingsViewController" id="BX7-dB-b8C" customClass="DemoSettingsViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzE-8H-6H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-EZ-I47">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offscreen allowed ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-U7-303">
                                        <rect key="frame" x="15" y="20" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-Cp-gfA">
                                        <rect key="frame" x="181" y="14.5" width="49" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-o7-i50">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-TI-s4s">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeOffScreen:" destination="BX7-dB-b8C" eventType="valueChanged" id="8YX-zb-7HL"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kgW-Cp-gfA" firstAttribute="centerY" secondItem="NLU-EZ-I47" secondAttribute="centerY" id="HfM-Gr-bia"/>
                                    <constraint firstItem="Lie-U7-303" firstAttribute="leading" secondItem="NLU-EZ-I47" secondAttribute="leading" constant="15" id="Vy7-zL-mmE"/>
                                    <constraint firstAttribute="height" constant="60" id="X9U-Xe-u5v"/>
                                    <constraint firstItem="Lie-U7-303" firstAttribute="centerY" secondItem="NLU-EZ-I47" secondAttribute="centerY" id="oxA-25-lkb"/>
                                    <constraint firstItem="kgW-Cp-gfA" firstAttribute="leading" secondItem="Lie-U7-303" secondAttribute="trailing" constant="15" id="thn-au-0f3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-k1-ZXN">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boomerang type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-EA-uJY">
                                        <rect key="frame" x="15" y="6.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-fN-gga">
                                        <rect key="frame" x="15" y="32" width="345" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="X"/>
                                            <segment title="Y"/>
                                            <segment title="X &amp; Y"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangeBoomerangType:" destination="BYZ-38-t0r" eventType="valueChanged" id="HrB-qU-8Le"/>
                                            <action selector="didChangeBoomerangType:" destination="BX7-dB-b8C" eventType="valueChanged" id="QvI-ZH-lbI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0rH-fN-gga" firstAttribute="top" secondItem="iRs-EA-uJY" secondAttribute="bottom" constant="5" id="0m1-jq-bn9"/>
                                    <constraint firstAttribute="trailing" secondItem="0rH-fN-gga" secondAttribute="trailing" constant="15" id="LFH-u9-NgQ"/>
                                    <constraint firstItem="iRs-EA-uJY" firstAttribute="leading" secondItem="pfr-k1-ZXN" secondAttribute="leading" constant="15" id="Rfc-7D-AT6"/>
                                    <constraint firstAttribute="height" constant="60" id="UD9-p4-ViM"/>
                                    <constraint firstItem="0rH-fN-gga" firstAttribute="leading" secondItem="pfr-k1-ZXN" secondAttribute="leading" constant="15" id="XJ7-IR-TeV"/>
                                    <constraint firstAttribute="trailing" secondItem="iRs-EA-uJY" secondAttribute="trailing" constant="15" id="b9h-Ch-IfY"/>
                                    <constraint firstAttribute="bottom" secondItem="0rH-fN-gga" secondAttribute="bottom" id="xhU-qf-e3g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛠 Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-DM-diY">
                                <rect key="frame" x="113" y="220" width="148" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20302148980000001" green="0.69811177629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLU-EZ-I47" firstAttribute="top" secondItem="RQs-DM-diY" secondAttribute="bottom" constant="20" id="BvD-FT-Vdi"/>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="top" secondItem="NLU-EZ-I47" secondAttribute="bottom" id="G6O-Me-6AA"/>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="trailing" secondItem="UQD-EL-Nwe" secondAttribute="trailing" id="QWp-2m-3oA"/>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="leading" secondItem="UQD-EL-Nwe" secondAttribute="leading" id="WFm-5Y-4Dz"/>
                            <constraint firstItem="RQs-DM-diY" firstAttribute="centerX" secondItem="lzE-8H-6H3" secondAttribute="centerX" id="gu1-ih-83J"/>
                            <constraint firstItem="NLU-EZ-I47" firstAttribute="leading" secondItem="UQD-EL-Nwe" secondAttribute="leading" id="lSE-Lt-yxh"/>
                            <constraint firstItem="pfr-k1-ZXN" firstAttribute="height" secondItem="NLU-EZ-I47" secondAttribute="height" id="nPs-st-Vjv"/>
                            <constraint firstItem="UQD-EL-Nwe" firstAttribute="trailing" secondItem="NLU-EZ-I47" secondAttribute="trailing" id="oMR-4C-GRC"/>
                            <constraint firstItem="NLU-EZ-I47" firstAttribute="centerY" secondItem="lzE-8H-6H3" secondAttribute="centerY" constant="-30" id="tj7-i1-Iwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQD-EL-Nwe"/>
                    </view>
                    <connections>
                        <outlet property="boomerangType" destination="0rH-fN-gga" id="xb3-QL-Rug"/>
                        <outlet property="offScreenSwitch" destination="ydy-TI-s4s" id="SHs-DU-7KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzH-EG-HEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="812.74362818590714"/>
        </scene>
        <!--Demo About View Controller-->
        <scene sceneID="gNR-hr-69e">
            <objects>
                <viewController storyboardIdentifier="DemoAboutViewController" id="Da4-O9-Pyg" customClass="DemoAboutViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTH-Vt-een">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efn-58-YXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n85-Ui-Wmg">
                                        <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="mec-NV-ocC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Louay Dhyeb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-ih-erH">
                                                <rect key="frame" x="102" y="175" width="171" height="33.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-fv-RmM">
                                                <rect key="frame" x="102" y="251" width="151" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Map"/>
                                                <connections>
                                                    <action selector="toMap:" destination="Da4-O9-Pyg" eventType="touchUpInside" id="oKf-8z-1gy"/>
                                                    <segue destination="wva-1M-khp" kind="show" id="6lY-0J-Pms"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-NT-W6y">
                                        <rect key="frame" x="35" y="387" width="110" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-XZ-Q9R">
                                        <rect key="frame" x="35" y="440" width="110" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-io-3tR">
                                        <rect key="frame" x="35" y="493" width="110" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Louay.dhyeb@esprit.tn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-HF-GmZ">
                                        <rect key="frame" x="169" y="387" width="175" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29482552" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-p6-VG4">
                                        <rect key="frame" x="169" y="440" width="110" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tataouine Tunisia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-H4-sMh">
                                        <rect key="frame" x="169" y="493" width="132" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20302148980000001" green="0.69811177629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fbX-e6-8Ub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-xO-4DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="524.8875562218891"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="fUZ-9x-kHb">
            <objects>
                <viewController id="wva-1M-khp" customClass="MyMapViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFj-wq-Kbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="st1-Cs-RZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwx-LJ-9sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="525"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2XN-sl-UdN">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" id="08b-e8-Y79" customClass="LoginViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf4-P1-CbU"/>
                        <viewControllerLayoutGuide type="bottom" id="str-zP-fLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfl-M0-veM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-mK-5NK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-AI-17b" userLabel="LoginFormContainerView">
                                <rect key="frame" x="36" y="153" width="304" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45i-o1-UbR" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="19.5" width="264" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1mk-5E-QBr"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-aA-vvH" userLabel="Password Text Field">
                                        <rect key="frame" x="20" y="57" width="264" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NKZ-ky-d2d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poi-b7-8L5">
                                        <rect key="frame" x="20" y="101" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5va-dn-sRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="08b-e8-Y79" eventType="touchUpInside" id="ppX-S8-gtd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="45i-o1-UbR" firstAttribute="top" secondItem="9rx-AI-17b" secondAttribute="top" constant="20" id="ERE-1V-cdU"/>
                                    <constraint firstItem="poi-b7-8L5" firstAttribute="centerX" secondItem="9rx-AI-17b" secondAttribute="centerX" id="KI6-Ki-mmX"/>
                                    <constraint firstItem="poi-b7-8L5" firstAttribute="width" secondItem="ivg-aA-vvH" secondAttribute="width" id="Sh0-n7-A89"/>
                                    <constraint firstItem="ivg-aA-vvH" firstAttribute="leading" secondItem="9rx-AI-17b" secondAttribute="leading" constant="20" id="ZJo-t7-DXw"/>
                                    <constraint firstItem="poi-b7-8L5" firstAttribute="top" secondItem="ivg-aA-vvH" secondAttribute="bottom" constant="14" id="cct-zz-O81"/>
                                    <constraint firstAttribute="height" constant="133.5" id="eMs-Th-cI2"/>
                                    <constraint firstItem="ivg-aA-vvH" firstAttribute="top" secondItem="45i-o1-UbR" secondAttribute="bottom" constant="7" id="fms-US-rBk"/>
                                    <constraint firstItem="45i-o1-UbR" firstAttribute="leading" secondItem="9rx-AI-17b" secondAttribute="leading" constant="20" id="hQz-yr-5zE" userLabel="Username Text Field.leading = leading + 40"/>
                                    <constraint firstAttribute="trailing" secondItem="45i-o1-UbR" secondAttribute="trailing" constant="20" id="of7-pS-c6y"/>
                                    <constraint firstAttribute="trailing" secondItem="ivg-aA-vvH" secondAttribute="trailing" constant="20" id="xC5-dv-KYM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Rental" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-yg-Qcv">
                                <rect key="frame" x="0.0" y="103" width="375" height="42"/>
                                <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GwT-do-YJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account !! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-nB-Aym">
                                <rect key="frame" x="36" y="323" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-lH-gMw">
                                <rect key="frame" x="235" y="319" width="85" height="30"/>
                                <state key="normal" title="SignUp here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.016745699570000001" green="0.19644987580000001" blue="0.99344676730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sj4-vJ-1UY" kind="show" id="h2n-yv-sFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sjq-nB-Aym" firstAttribute="leading" secondItem="ffB-Jt-SU8" secondAttribute="leading" constant="36" id="6TX-hm-Kld"/>
                            <constraint firstItem="aZz-yg-Qcv" firstAttribute="top" secondItem="Uf4-P1-CbU" secondAttribute="bottom" multiplier="4" constant="23" id="9mr-Gd-URt"/>
                            <constraint firstItem="9rx-AI-17b" firstAttribute="leading" secondItem="Yfl-M0-veM" secondAttribute="leadingMargin" constant="20" id="E0S-jb-YUf"/>
                            <constraint firstItem="str-zP-fLp" firstAttribute="top" secondItem="Hwd-mK-5NK" secondAttribute="bottom" id="EMK-XF-4GG"/>
                            <constraint firstItem="str-zP-fLp" firstAttribute="top" secondItem="Sjq-nB-Aym" secondAttribute="bottom" constant="323" id="Xtf-q2-FtS"/>
                            <constraint firstItem="Hwd-mK-5NK" firstAttribute="trailing" secondItem="ffB-Jt-SU8" secondAttribute="trailing" id="cHV-qZ-f80"/>
                            <constraint firstItem="9rx-AI-17b" firstAttribute="top" secondItem="aZz-yg-Qcv" secondAttribute="bottom" multiplier="1.05" id="cnm-vq-eR6"/>
                            <constraint firstItem="aZz-yg-Qcv" firstAttribute="centerX" secondItem="Yfl-M0-veM" secondAttribute="centerX" id="gBU-Jv-VBj"/>
                            <constraint firstItem="z5m-lH-gMw" firstAttribute="leading" secondItem="Sjq-nB-Aym" secondAttribute="trailing" constant="8" id="hcZ-Ye-bnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rx-AI-17b" secondAttribute="trailing" constant="19" id="iX1-ki-vAt"/>
                            <constraint firstItem="Hwd-mK-5NK" firstAttribute="leading" secondItem="ffB-Jt-SU8" secondAttribute="leading" id="mwR-Ea-qkD"/>
                            <constraint firstItem="Sjq-nB-Aym" firstAttribute="top" secondItem="9rx-AI-17b" secondAttribute="bottom" constant="36" id="nhj-9z-a0i"/>
                            <constraint firstItem="z5m-lH-gMw" firstAttribute="leading" secondItem="Sjq-nB-Aym" secondAttribute="trailing" constant="8" id="noP-1c-haH"/>
                            <constraint firstItem="str-zP-fLp" firstAttribute="top" secondItem="z5m-lH-gMw" secondAttribute="bottom" constant="318" id="oZH-Zu-EuH"/>
                            <constraint firstItem="z5m-lH-gMw" firstAttribute="top" secondItem="9rx-AI-17b" secondAttribute="bottom" constant="32" id="wXf-p5-cRk"/>
                            <constraint firstItem="aZz-yg-Qcv" firstAttribute="width" secondItem="Yfl-M0-veM" secondAttribute="width" id="xSX-d3-Ddd"/>
                            <constraint firstItem="ffB-Jt-SU8" firstAttribute="trailing" secondItem="z5m-lH-gMw" secondAttribute="trailing" constant="55" id="xU8-8x-ryM"/>
                            <constraint firstItem="Hwd-mK-5NK" firstAttribute="top" secondItem="Yfl-M0-veM" secondAttribute="top" id="ye3-VH-zpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffB-Jt-SU8"/>
                    </view>
                    <connections>
                        <outlet property="textPass" destination="ivg-aA-vvH" id="mH1-FO-qxt"/>
                        <outlet property="textUser" destination="45i-o1-UbR" id="vbo-Td-5o8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenu" id="zIi-X6-u80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRR-12-uNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-336"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SvS-vK-IOu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerIdentifier" id="sj4-vJ-1UY" userLabel="Register View Controller" customClass="RegistrationViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="778-ae-9E6"/>
                        <viewControllerLayoutGuide type="bottom" id="I7V-ml-Nl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frz-ik-pdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-u5-Ni9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-p2-1nA" userLabel="LoginFormContainerView">
                                <rect key="frame" x="26" y="68" width="323" height="527"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-nO-ccW" userLabel="Username Text Field">
                                        <rect key="frame" x="30" y="169" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-gg-tXp" userLabel="FirstNameTextField">
                                        <rect key="frame" x="30" y="245" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-Tw-tgJ" userLabel="LastName Text Field">
                                        <rect key="frame" x="30" y="283" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-9V-5AG" userLabel="Email Text Field">
                                        <rect key="frame" x="30" y="321" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-jz-GVy" userLabel="Phone Text Field">
                                        <rect key="frame" x="30" y="359" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-7i-iOW" userLabel="Address Text Field">
                                        <rect key="frame" x="30" y="397" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-Wf-0C8" userLabel="Password Text Field">
                                        <rect key="frame" x="30" y="207" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-m3-q7k">
                                        <rect key="frame" x="30" y="473" width="263" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="Reg:" destination="sj4-vJ-1UY" eventType="touchUpInside" id="Lmg-Ax-BK2"/>
                                            <segue destination="08b-e8-Y79" kind="show" id="yA2-fX-M7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-fr-Nkf">
                                        <rect key="frame" x="109" y="435" width="105" height="30"/>
                                        <state key="normal" title="Choose Picture"/>
                                        <connections>
                                            <action selector="Reg:" destination="sj4-vJ-1UY" eventType="touchUpInside" id="8Me-vd-Tg9"/>
                                            <action selector="choosePicture:" destination="sj4-vJ-1UY" eventType="touchUpInside" id="P6T-dF-c2t"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-q9-4Yc">
                                        <rect key="frame" x="86" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PiF-Tw-tgJ" firstAttribute="trailing" secondItem="CGK-9V-5AG" secondAttribute="trailing" id="043-TC-UU1"/>
                                    <constraint firstItem="u0A-m3-q7k" firstAttribute="top" secondItem="aHF-fr-Nkf" secondAttribute="bottom" constant="8" symbolic="YES" id="3V0-qv-elf"/>
                                    <constraint firstItem="RuC-Wf-0C8" firstAttribute="top" secondItem="2r0-nO-ccW" secondAttribute="bottom" constant="8" symbolic="YES" id="6fv-HK-CGW"/>
                                    <constraint firstItem="CGK-9V-5AG" firstAttribute="leading" secondItem="Dfo-jz-GVy" secondAttribute="leading" id="Euc-nw-1kQ"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="trailing" secondItem="RuC-Wf-0C8" secondAttribute="trailing" id="HMr-hY-STw"/>
                                    <constraint firstItem="RuC-Wf-0C8" firstAttribute="leading" secondItem="aNH-gg-tXp" secondAttribute="leading" id="K78-6U-Boz"/>
                                    <constraint firstAttribute="bottom" secondItem="u0A-m3-q7k" secondAttribute="bottom" constant="21" id="LQO-x1-G5m"/>
                                    <constraint firstItem="Sst-7i-iOW" firstAttribute="centerX" secondItem="aHF-fr-Nkf" secondAttribute="centerX" id="Svn-rO-Ird"/>
                                    <constraint firstItem="aNH-gg-tXp" firstAttribute="leading" secondItem="PiF-Tw-tgJ" secondAttribute="leading" id="TLv-Pc-A8U"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="centerX" secondItem="uiy-p2-1nA" secondAttribute="centerX" id="TMk-Le-rpO"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="centerX" secondItem="2r0-nO-ccW" secondAttribute="centerX" id="U6O-ms-HM3"/>
                                    <constraint firstItem="PiF-Tw-tgJ" firstAttribute="top" secondItem="aNH-gg-tXp" secondAttribute="bottom" constant="8" symbolic="YES" id="UXd-Y0-i7K"/>
                                    <constraint firstItem="aNH-gg-tXp" firstAttribute="trailing" secondItem="PiF-Tw-tgJ" secondAttribute="trailing" id="ZFd-Fn-fyc"/>
                                    <constraint firstItem="Sst-7i-iOW" firstAttribute="top" secondItem="Dfo-jz-GVy" secondAttribute="bottom" constant="8" symbolic="YES" id="ajG-7a-egS"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="top" secondItem="uiy-p2-1nA" secondAttribute="top" id="cr4-To-oOV"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="top" secondItem="8kI-q9-4Yc" secondAttribute="bottom" constant="19" id="dHc-n9-tFC"/>
                                    <constraint firstItem="PiF-Tw-tgJ" firstAttribute="leading" secondItem="CGK-9V-5AG" secondAttribute="leading" id="dS6-Tl-ZHM"/>
                                    <constraint firstItem="Dfo-jz-GVy" firstAttribute="trailing" secondItem="Sst-7i-iOW" secondAttribute="trailing" id="eQe-uL-Nbd"/>
                                    <constraint firstItem="Dfo-jz-GVy" firstAttribute="top" secondItem="CGK-9V-5AG" secondAttribute="bottom" constant="8" symbolic="YES" id="fxD-yI-Zo0"/>
                                    <constraint firstItem="Dfo-jz-GVy" firstAttribute="leading" secondItem="Sst-7i-iOW" secondAttribute="leading" id="kub-Jw-3Be"/>
                                    <constraint firstItem="CGK-9V-5AG" firstAttribute="top" secondItem="PiF-Tw-tgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kzV-XE-N21"/>
                                    <constraint firstItem="aNH-gg-tXp" firstAttribute="top" secondItem="RuC-Wf-0C8" secondAttribute="bottom" constant="8" symbolic="YES" id="l8A-jU-xDX"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="leading" secondItem="uiy-p2-1nA" secondAttribute="leading" constant="30" id="lSw-w7-Hsr"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="leading" secondItem="RuC-Wf-0C8" secondAttribute="leading" id="lej-MJ-DsX"/>
                                    <constraint firstItem="aHF-fr-Nkf" firstAttribute="top" secondItem="Sst-7i-iOW" secondAttribute="bottom" constant="8" symbolic="YES" id="pr0-JG-qd1"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="leading" secondItem="uiy-p2-1nA" secondAttribute="leading" constant="86" id="rfa-2C-zFA"/>
                                    <constraint firstItem="Sst-7i-iOW" firstAttribute="trailing" secondItem="u0A-m3-q7k" secondAttribute="trailing" id="uFM-MD-ABD"/>
                                    <constraint firstItem="Sst-7i-iOW" firstAttribute="leading" secondItem="u0A-m3-q7k" secondAttribute="leading" id="uQW-ea-K1J"/>
                                    <constraint firstItem="CGK-9V-5AG" firstAttribute="trailing" secondItem="Dfo-jz-GVy" secondAttribute="trailing" id="uTL-Ad-5Sr"/>
                                    <constraint firstItem="RuC-Wf-0C8" firstAttribute="trailing" secondItem="aNH-gg-tXp" secondAttribute="trailing" id="xdN-aZ-Okm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-bz-HdI">
                                <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HH3-u5-Ni9" secondAttribute="trailing" id="6lK-Ab-q3g"/>
                            <constraint firstItem="N9s-bz-HdI" firstAttribute="centerX" secondItem="uiy-p2-1nA" secondAttribute="centerX" id="JGP-uG-he7"/>
                            <constraint firstItem="uiy-p2-1nA" firstAttribute="leading" secondItem="IUa-Eg-rWk" secondAttribute="leading" constant="26" id="RG4-Mx-ZOz"/>
                            <constraint firstItem="I7V-ml-Nl7" firstAttribute="top" secondItem="uiy-p2-1nA" secondAttribute="bottom" constant="72" id="TNy-Rs-RBP"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="top" secondItem="Frz-ik-pdl" secondAttribute="top" id="adb-La-aCD"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="trailing" secondItem="N9s-bz-HdI" secondAttribute="trailing" id="hSS-b8-LbI"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="bottom" secondItem="I7V-ml-Nl7" secondAttribute="top" id="mVP-O3-0bC"/>
                            <constraint firstItem="N9s-bz-HdI" firstAttribute="top" secondItem="778-ae-9E6" secondAttribute="bottom" constant="8" symbolic="YES" id="sIh-oM-05a"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="leading" secondItem="Frz-ik-pdl" secondAttribute="leading" id="spv-zf-85h"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="leading" secondItem="N9s-bz-HdI" secondAttribute="leading" id="tgj-gD-fbh"/>
                            <constraint firstItem="uiy-p2-1nA" firstAttribute="top" secondItem="N9s-bz-HdI" secondAttribute="bottom" constant="8" symbolic="YES" id="xjx-W0-JW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUa-Eg-rWk"/>
                    </view>
                    <connections>
                        <outlet property="imageUser" destination="8kI-q9-4Yc" id="qd7-bW-cwS"/>
                        <outlet property="textMail" destination="CGK-9V-5AG" id="OKC-5m-2Ss"/>
                        <outlet property="textPass" destination="RuC-Wf-0C8" id="tVj-bJ-dC6"/>
                        <outlet property="textUser" destination="2r0-nO-ccW" id="mG0-u5-NNx"/>
                        <outlet property="txtFirst" destination="aNH-gg-tXp" id="ypn-d7-A5E"/>
                        <outlet property="txtLast" destination="PiF-Tw-tgJ" id="d7j-g0-Y5e"/>
                        <outlet property="txtLocation" destination="Sst-7i-iOW" id="0U9-FY-R1z"/>
                        <outlet property="txtPhone" destination="Dfo-jz-GVy" id="qXP-25-iRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPZ-cr-8Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-590.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1206" height="2144"/>
        <image name="car-3" width="64" height="64"/>
        <image name="photo" width="900" height="900"/>
    </resources>
</document>
