<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08b-e8-Y79">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-TG-T1U" customClass="ASGradientView" customModule="CariocaMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pxq-TG-T1U" secondAttribute="bottom" id="5ko-3r-hl5"/>
                            <constraint firstAttribute="trailing" secondItem="pxq-TG-T1U" secondAttribute="trailing" id="9I8-Zr-Pf1"/>
                            <constraint firstItem="pxq-TG-T1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eax-Bv-xmm"/>
                            <constraint firstItem="pxq-TG-T1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PS3-v3-Da7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGr-kW-QbE"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="pxq-TG-T1U" id="oNp-ob-SsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-486"/>
        </scene>
        <!--Demo Menu Content Controller-->
        <scene sceneID="W0C-we-hrT">
            <objects>
                <tableViewController storyboardIdentifier="DemoMenu" id="wth-KN-TZm" customClass="DemoMenuContentController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWr-fP-lGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19636115771812079" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="6tH-N7-gPG" customClass="MenuItemCell" customModule="CariocaMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tH-N7-gPG" id="444-wH-1aq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-qP-ABx">
                                            <rect key="frame" x="64" y="0.0" width="247" height="43.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sah-ne-E1N" customClass="CariocaIconView" customModule="CariocaMenuDemo" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fuc-Tk-ItX"/>
                                                <constraint firstAttribute="width" constant="30" id="fzD-xE-GYJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4kj-qP-ABx" firstAttribute="top" secondItem="444-wH-1aq" secondAttribute="top" id="5G3-OL-gDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4kj-qP-ABx" secondAttribute="trailing" constant="64" id="Jr2-Tz-CPd"/>
                                        <constraint firstAttribute="trailing" secondItem="sah-ne-E1N" secondAttribute="trailing" priority="50" constant="20" id="N3t-zJ-JOV"/>
                                        <constraint firstItem="sah-ne-E1N" firstAttribute="centerY" secondItem="444-wH-1aq" secondAttribute="centerY" id="ZLP-ci-J0d"/>
                                        <constraint firstItem="4kj-qP-ABx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="444-wH-1aq" secondAttribute="leading" constant="64" id="bVu-gg-nYc"/>
                                        <constraint firstItem="sah-ne-E1N" firstAttribute="leading" secondItem="444-wH-1aq" secondAttribute="leading" priority="100" constant="20" id="ix0-hf-Kwu"/>
                                        <constraint firstAttribute="bottom" secondItem="4kj-qP-ABx" secondAttribute="bottom" id="lKp-4l-cIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconLeftConstraint" destination="ix0-hf-Kwu" id="jRW-8r-1oD"/>
                                    <outlet property="iconRightConstraint" destination="N3t-zJ-JOV" id="Aex-gH-Xvy"/>
                                    <outlet property="iconView" destination="sah-ne-E1N" id="eO6-G8-7B7"/>
                                    <outlet property="titleLabel" destination="4kj-qP-ABx" id="Xy3-MH-QeK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-lj-Z1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="525"/>
        </scene>
        <!--Demo Home View Controller-->
        <scene sceneID="Uav-MM-zyv">
            <objects>
                <viewController storyboardIdentifier="DemoHomeViewController" id="O03-d1-3J4" customClass="DemoHomeViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5om-he-J2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-hw-is0">
                                <rect key="frame" x="67.5" y="236" width="240" height="195.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lmo-Fl-lQe"/>
                                    <constraint firstAttribute="height" constant="195" id="nJv-0x-Q4v"/>
                                </constraints>
                                <string key="text">Welcome to our application , this application is detecated to resolve the problem of renting cars , for now with simple clicks you can rent a car that you like </string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏼 Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-qR-i46">
                                <rect key="frame" x="0.0" y="202" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZL5-QC-F3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-3" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-0D-yu2">
                                <rect key="frame" x="152.5" y="111.5" width="70" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MLS-Sl-kEY"/>
                                    <constraint firstAttribute="height" constant="70" id="bzv-NB-zfm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaU-0D-yu2" firstAttribute="centerX" secondItem="5om-he-J2m" secondAttribute="centerX" id="3cx-6Y-btQ"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="centerY" secondItem="5om-he-J2m" secondAttribute="centerY" id="5o3-2j-enD"/>
                            <constraint firstItem="Qtf-qR-i46" firstAttribute="leading" secondItem="Rrl-9a-Vxb" secondAttribute="leading" id="7Eo-kf-aND"/>
                            <constraint firstItem="Qtf-qR-i46" firstAttribute="top" secondItem="RaU-0D-yu2" secondAttribute="bottom" constant="20" id="e9m-0N-PJp"/>
                            <constraint firstItem="Rrl-9a-Vxb" firstAttribute="trailing" secondItem="Qtf-qR-i46" secondAttribute="trailing" id="huX-53-ZUA"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="centerX" secondItem="5om-he-J2m" secondAttribute="centerX" id="rZW-bP-RsR"/>
                            <constraint firstItem="XUY-hw-is0" firstAttribute="top" secondItem="Qtf-qR-i46" secondAttribute="bottom" constant="10" id="xWw-v2-vD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrl-9a-Vxb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShC-ml-HSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="132.68365817091455"/>
        </scene>
        <!--Demo Travel View Controller-->
        <scene sceneID="lbw-CL-hWO">
            <objects>
                <viewController storyboardIdentifier="DemoTravelViewController" id="wu2-6N-Toa" customClass="DemoTravelViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LQ-aE-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eeG-Vw-m10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTf-8i-TAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="135"/>
        </scene>
        <!--Demo Idea View Controller-->
        <scene sceneID="TT2-vS-5A1">
            <objects>
                <viewController storyboardIdentifier="DemoIdeaViewController" id="xzw-dT-9eb" customClass="DemoIdeaViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pla-UQ-SWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-1Z-Sau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-aO-unT">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77g-8h-uL5">
                                <rect key="frame" x="78" y="275.5" width="219.5" height="36"/>
                                <string key="text">Sorry, I could not load the URL.
Check your internet connection.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-va-bU0">
                                <rect key="frame" x="30" y="341.5" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="leading" secondItem="Pla-UQ-SWr" secondAttribute="leading" id="AP6-7f-15g"/>
                            <constraint firstItem="77g-8h-uL5" firstAttribute="centerX" secondItem="Pla-UQ-SWr" secondAttribute="centerX" id="S5h-Q2-LtQ"/>
                            <constraint firstItem="dHX-aO-unT" firstAttribute="centerX" secondItem="Pla-UQ-SWr" secondAttribute="centerX" id="SjH-Xp-oen"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="top" secondItem="Pla-UQ-SWr" secondAttribute="top" id="Zba-ks-2HS"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="trailing" secondItem="Pla-UQ-SWr" secondAttribute="trailing" id="eYv-br-6Ld"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D4V-va-bU0" secondAttribute="trailing" constant="30" id="lAN-qC-0sC"/>
                            <constraint firstItem="D4V-va-bU0" firstAttribute="leading" secondItem="Pla-UQ-SWr" secondAttribute="leading" constant="30" id="lr8-Q0-Ynt"/>
                            <constraint firstItem="77g-8h-uL5" firstAttribute="centerY" secondItem="Pla-UQ-SWr" secondAttribute="centerY" constant="-40" id="mDk-hU-P50"/>
                            <constraint firstItem="uzl-1Z-Sau" firstAttribute="bottom" secondItem="Pla-UQ-SWr" secondAttribute="bottom" id="oFk-SN-HmM"/>
                            <constraint firstItem="D4V-va-bU0" firstAttribute="top" secondItem="77g-8h-uL5" secondAttribute="bottom" constant="30" id="uEi-05-2To"/>
                            <constraint firstItem="dHX-aO-unT" firstAttribute="centerY" secondItem="Pla-UQ-SWr" secondAttribute="centerY" id="ypE-JT-KtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsd-aL-QLb"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="77g-8h-uL5" id="n5o-xF-Qt8"/>
                        <outlet property="loader" destination="dHX-aO-unT" id="LJc-Z7-VPs"/>
                        <outlet property="tryAgain" destination="D4V-va-bU0" id="vyk-S2-bxv"/>
                        <outlet property="webview" destination="uzl-1Z-Sau" id="NbO-a7-8EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hun-IZ-MLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="812.74362818590714"/>
        </scene>
        <!--Demo Settings View Controller-->
        <scene sceneID="H3e-zi-1WK">
            <objects>
                <viewController storyboardIdentifier="DemoSettingsViewController" id="BX7-dB-b8C" customClass="DemoSettingsViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzE-8H-6H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-ky-eA3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JY9-iw-ZIp">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollection" id="OEh-Zl-8ML" customClass="AgenceCollectionViewCell" customModule="CariocaMenuDemo" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-B3-dYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-74-LT3">
                                                    <rect key="frame" x="20" y="175" width="309" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-MO-x3F">
                                                    <rect key="frame" x="20" y="209" width="309" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="250"/>
                                        <connections>
                                            <outlet property="imgAgence" destination="jBb-B3-dYg" id="pEO-1o-Ri1"/>
                                            <outlet property="lblNameAgence" destination="4uK-74-LT3" id="NeG-bs-iMS"/>
                                            <outlet property="lblPhoneAgence" destination="2w7-MO-x3F" id="fce-N4-U7T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BX7-dB-b8C" id="B4H-6N-apG"/>
                                    <outlet property="delegate" destination="BX7-dB-b8C" id="No8-uf-3eJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UQD-EL-Nwe"/>
                    </view>
                    <connections>
                        <outlet property="collectionAence" destination="qaY-ky-eA3" id="z7v-cK-dRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzH-EG-HEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1453"/>
        </scene>
        <!--Demo About View Controller-->
        <scene sceneID="gNR-hr-69e">
            <objects>
                <viewController storyboardIdentifier="DemoAboutViewController" id="Da4-O9-Pyg" customClass="DemoAboutViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTH-Vt-een">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-9h-v8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-OY-r8H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="u3Y-hF-iOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n85-Ui-Wmg">
                                <rect key="frame" x="20" y="120" width="335" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="mec-NV-ocC">
                                        <rect key="frame" x="127.5" y="56" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="i6w-8w-Vgu"/>
                                            <constraint firstAttribute="width" constant="80" id="nHl-hC-xsZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-6K-chy">
                                        <rect key="frame" x="20" y="152" width="295" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louay Dhyeb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-ih-erH">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29482552" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-p6-VG4">
                                                <rect key="frame" x="0.0" y="50.5" width="295" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tataouine Tunisia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-H4-sMh">
                                                <rect key="frame" x="0.0" y="101" width="295" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louay.dhyeb@esprit.tn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-HF-GmZ">
                                                <rect key="frame" x="0.0" y="151.5" width="295" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-fv-RmM">
                                        <rect key="frame" x="20" y="362" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9aH-Mb-Frq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="📡  Check Agencies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toMap:" destination="Da4-O9-Pyg" eventType="touchUpInside" id="oKf-8z-1gy"/>
                                            <segue destination="Ykz-vx-0Am" kind="show" id="6lY-0J-Pms"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hnl-fv-RmM" secondAttribute="trailing" constant="20" id="07Y-SQ-CHJ"/>
                                    <constraint firstItem="9iv-6K-chy" firstAttribute="top" secondItem="mec-NV-ocC" secondAttribute="bottom" constant="16" id="0uw-RB-1WK"/>
                                    <constraint firstItem="mec-NV-ocC" firstAttribute="top" secondItem="n85-Ui-Wmg" secondAttribute="top" constant="56" id="1Cu-au-Qma"/>
                                    <constraint firstAttribute="height" constant="400" id="FfG-BG-ZCb"/>
                                    <constraint firstItem="9iv-6K-chy" firstAttribute="leading" secondItem="n85-Ui-Wmg" secondAttribute="leading" constant="20" id="I9J-GL-f7G"/>
                                    <constraint firstItem="9iv-6K-chy" firstAttribute="centerX" secondItem="n85-Ui-Wmg" secondAttribute="centerX" id="Ioi-Hk-6tb"/>
                                    <constraint firstItem="Hnl-fv-RmM" firstAttribute="top" secondItem="9iv-6K-chy" secondAttribute="bottom" constant="8" id="UyK-QJ-sdE"/>
                                    <constraint firstAttribute="trailing" secondItem="9iv-6K-chy" secondAttribute="trailing" constant="20" id="boT-KH-mwx"/>
                                    <constraint firstItem="Hnl-fv-RmM" firstAttribute="leading" secondItem="n85-Ui-Wmg" secondAttribute="leading" constant="20" id="mgd-f7-H1g"/>
                                    <constraint firstAttribute="bottom" secondItem="Hnl-fv-RmM" secondAttribute="bottom" constant="8" id="mgs-un-1Xy"/>
                                    <constraint firstItem="mec-NV-ocC" firstAttribute="centerX" secondItem="n85-Ui-Wmg" secondAttribute="centerX" id="oEi-dA-XCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n85-Ui-Wmg" firstAttribute="top" secondItem="fbX-e6-8Ub" secondAttribute="top" constant="100" id="3Tu-Kx-iZf"/>
                            <constraint firstItem="n85-Ui-Wmg" firstAttribute="leading" secondItem="fbX-e6-8Ub" secondAttribute="leading" constant="20" id="BIk-e0-nJU"/>
                            <constraint firstItem="fbX-e6-8Ub" firstAttribute="trailing" secondItem="n85-Ui-Wmg" secondAttribute="trailing" constant="20" id="hfj-dp-3hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbX-e6-8Ub"/>
                    </view>
                    <connections>
                        <outlet property="btnProfil" destination="Hnl-fv-RmM" id="80t-EH-Uf4"/>
                        <outlet property="email" destination="kV3-HF-GmZ" id="Uwq-Hp-W69"/>
                        <outlet property="imgUser" destination="mec-NV-ocC" id="Aag-hG-aWm"/>
                        <outlet property="interView" destination="n85-Ui-Wmg" id="sGd-bo-1gY"/>
                        <outlet property="lblAddress" destination="a4o-H4-sMh" id="xMs-Aq-100"/>
                        <outlet property="lblName" destination="FB0-ih-erH" id="aa8-56-hhe"/>
                        <outlet property="lblPhone" destination="LvY-p6-VG4" id="HuX-Zy-Cea"/>
                        <outlet property="myView" destination="n85-Ui-Wmg" id="v41-9J-LGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-xO-4DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="524.8875562218891"/>
        </scene>
        <!--Map-->
        <scene sceneID="fUZ-9x-kHb">
            <objects>
                <viewController id="wva-1M-khp" customClass="MyMapViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFj-wq-Kbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="st1-Cs-RZL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fhc-u5-JBs"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="toUser" id="fFh-di-DYa"/>
                        <segue destination="dFV-X8-FxD" kind="show" identifier="toAgence" id="jBh-Ah-9jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwx-LJ-9sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="-287"/>
        </scene>
        <!--Agency View Controller-->
        <scene sceneID="jh5-cb-a9q">
            <objects>
                <viewController storyboardIdentifier="Agence" id="dFV-X8-FxD" customClass="AgencyViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhM-OK-Jpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-pV-97G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-i8-Z5I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NRB-As-LYP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-vh-WlR">
                                <rect key="frame" x="20" y="164" width="335" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-sj-VgJ">
                                        <rect key="frame" x="117.5" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDP-sj-VgJ" secondAttribute="height" multiplier="1:1" id="TWF-FG-Fhi"/>
                                            <constraint firstAttribute="height" constant="100" id="bDA-XE-98D"/>
                                            <constraint firstAttribute="width" constant="100" id="t1A-HL-CF0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-8x-SyW">
                                        <rect key="frame" x="20" y="224" width="295" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34P-pV-dgO">
                                                <rect key="frame" x="120" y="0.0" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-3r-8jM">
                                                <rect key="frame" x="124" y="24" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-24-bce">
                                                <rect key="frame" x="140.5" y="48" width="14" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-qY-ugC">
                                                <rect key="frame" x="119.5" y="48" width="56" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-Ab-v0m">
                                                <rect key="frame" x="111.5" y="72" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-Ct-xS1">
                                        <rect key="frame" x="20" y="341" width="295" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un1-mg-YNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Comment"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addComment:" destination="dFV-X8-FxD" eventType="touchUpInside" id="ooU-q3-kiN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-4i-Zxj">
                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="30"/>
                                                <state key="normal" title="Rate"/>
                                                <connections>
                                                    <action selector="rateButton:" destination="dFV-X8-FxD" eventType="touchUpInside" id="bjN-qB-d6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gDP-sj-VgJ" firstAttribute="top" secondItem="vxf-vh-WlR" secondAttribute="top" constant="45" id="C7L-U7-Zrx"/>
                                    <constraint firstAttribute="bottom" secondItem="GmY-Ct-xS1" secondAttribute="bottom" constant="23" id="J4t-4M-gNt"/>
                                    <constraint firstItem="GmY-Ct-xS1" firstAttribute="centerX" secondItem="vxf-vh-WlR" secondAttribute="centerX" id="KuG-D2-dX1"/>
                                    <constraint firstAttribute="trailing" secondItem="S8r-8x-SyW" secondAttribute="trailing" constant="20" id="Na5-FM-ETR"/>
                                    <constraint firstAttribute="height" constant="400" id="RUY-OG-niN"/>
                                    <constraint firstItem="S8r-8x-SyW" firstAttribute="centerX" secondItem="vxf-vh-WlR" secondAttribute="centerX" id="fch-bQ-PWf"/>
                                    <constraint firstAttribute="trailing" secondItem="GmY-Ct-xS1" secondAttribute="trailing" constant="20" id="foq-ML-tjo"/>
                                    <constraint firstItem="S8r-8x-SyW" firstAttribute="top" secondItem="gDP-sj-VgJ" secondAttribute="bottom" constant="79" id="lcb-ii-UeC"/>
                                    <constraint firstItem="S8r-8x-SyW" firstAttribute="leading" secondItem="vxf-vh-WlR" secondAttribute="leading" constant="20" id="ps2-hw-EmE"/>
                                    <constraint firstItem="gDP-sj-VgJ" firstAttribute="centerX" secondItem="vxf-vh-WlR" secondAttribute="centerX" id="sg3-SD-rqe"/>
                                    <constraint firstItem="GmY-Ct-xS1" firstAttribute="leading" secondItem="vxf-vh-WlR" secondAttribute="leading" constant="20" id="x3Y-t6-4RE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAL-pV-97G" firstAttribute="trailing" secondItem="bJy-Rg-pTq" secondAttribute="trailing" id="0QU-Cv-AMo"/>
                            <constraint firstItem="vxf-vh-WlR" firstAttribute="top" secondItem="bJy-Rg-pTq" secondAttribute="top" constant="100" id="4Ii-lh-Z8p"/>
                            <constraint firstItem="bAL-pV-97G" firstAttribute="bottom" secondItem="bJy-Rg-pTq" secondAttribute="bottom" id="4kb-Xv-jad"/>
                            <constraint firstItem="bJy-Rg-pTq" firstAttribute="trailing" secondItem="vxf-vh-WlR" secondAttribute="trailing" constant="20" id="cIp-Fq-39U"/>
                            <constraint firstItem="bAL-pV-97G" firstAttribute="top" secondItem="bJy-Rg-pTq" secondAttribute="top" id="gUh-Jd-mMo"/>
                            <constraint firstItem="bAL-pV-97G" firstAttribute="leading" secondItem="uhM-OK-Jpj" secondAttribute="leading" id="mSn-Vm-Of2"/>
                            <constraint firstItem="vxf-vh-WlR" firstAttribute="leading" secondItem="bJy-Rg-pTq" secondAttribute="leading" constant="20" id="xFs-9N-Ks8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJy-Rg-pTq"/>
                    </view>
                    <connections>
                        <outlet property="AgencePic" destination="gDP-sj-VgJ" id="qQo-va-GzJ"/>
                        <outlet property="addressAgence" destination="dEr-Ab-v0m" id="UZH-fh-fms"/>
                        <outlet property="emailAgence" destination="SzJ-3r-8jM" id="aRX-d6-IBH"/>
                        <outlet property="id" destination="t4V-24-bce" id="sRB-8W-ugJ"/>
                        <outlet property="interView" destination="vxf-vh-WlR" id="zPt-Yh-imP"/>
                        <outlet property="nameAgence" destination="34P-pV-dgO" id="jJc-Nb-MbS"/>
                        <outlet property="phoneAgence" destination="x0h-qY-ugC" id="WGp-Lc-mqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNO-LM-Vid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743.1999999999998" y="-56.221889055472268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2XN-sl-UdN">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" id="08b-e8-Y79" customClass="LoginViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf4-P1-CbU"/>
                        <viewControllerLayoutGuide type="bottom" id="str-zP-fLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfl-M0-veM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-mK-5NK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-AI-17b" userLabel="LoginFormContainerView">
                                <rect key="frame" x="36" y="153" width="304" height="133.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45i-o1-UbR" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="19.5" width="264" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1mk-5E-QBr"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-aA-vvH" userLabel="Password Text Field">
                                        <rect key="frame" x="20" y="57" width="264" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NKZ-ky-d2d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poi-b7-8L5">
                                        <rect key="frame" x="20" y="101" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5va-dn-sRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="08b-e8-Y79" eventType="touchUpInside" id="ppX-S8-gtd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="45i-o1-UbR" firstAttribute="top" secondItem="9rx-AI-17b" secondAttribute="top" constant="20" id="ERE-1V-cdU"/>
                                    <constraint firstItem="poi-b7-8L5" firstAttribute="centerX" secondItem="9rx-AI-17b" secondAttribute="centerX" id="KI6-Ki-mmX"/>
                                    <constraint firstItem="poi-b7-8L5" firstAttribute="width" secondItem="ivg-aA-vvH" secondAttribute="width" id="Sh0-n7-A89"/>
                                    <constraint firstItem="ivg-aA-vvH" firstAttribute="leading" secondItem="9rx-AI-17b" secondAttribute="leading" constant="20" id="ZJo-t7-DXw"/>
                                    <constraint firstItem="poi-b7-8L5" firstAttribute="top" secondItem="ivg-aA-vvH" secondAttribute="bottom" constant="14" id="cct-zz-O81"/>
                                    <constraint firstAttribute="height" constant="133.5" id="eMs-Th-cI2"/>
                                    <constraint firstItem="ivg-aA-vvH" firstAttribute="top" secondItem="45i-o1-UbR" secondAttribute="bottom" constant="7" id="fms-US-rBk"/>
                                    <constraint firstItem="45i-o1-UbR" firstAttribute="leading" secondItem="9rx-AI-17b" secondAttribute="leading" constant="20" id="hQz-yr-5zE" userLabel="Username Text Field.leading = leading + 40"/>
                                    <constraint firstAttribute="trailing" secondItem="45i-o1-UbR" secondAttribute="trailing" constant="20" id="of7-pS-c6y"/>
                                    <constraint firstAttribute="trailing" secondItem="ivg-aA-vvH" secondAttribute="trailing" constant="20" id="xC5-dv-KYM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Rental" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-yg-Qcv">
                                <rect key="frame" x="0.0" y="103" width="375" height="42"/>
                                <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GwT-do-YJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account !! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-nB-Aym">
                                <rect key="frame" x="36" y="322.5" width="191" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-lH-gMw">
                                <rect key="frame" x="235" y="318.5" width="85" height="30.5"/>
                                <state key="normal" title="SignUp here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.016745699570000001" green="0.19644987580000001" blue="0.99344676730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sj4-vJ-1UY" kind="show" id="h2n-yv-sFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sjq-nB-Aym" firstAttribute="leading" secondItem="ffB-Jt-SU8" secondAttribute="leading" constant="36" id="6TX-hm-Kld"/>
                            <constraint firstItem="aZz-yg-Qcv" firstAttribute="top" secondItem="Uf4-P1-CbU" secondAttribute="bottom" multiplier="4" constant="23" id="9mr-Gd-URt"/>
                            <constraint firstItem="9rx-AI-17b" firstAttribute="leading" secondItem="Yfl-M0-veM" secondAttribute="leadingMargin" constant="20" id="E0S-jb-YUf"/>
                            <constraint firstItem="str-zP-fLp" firstAttribute="top" secondItem="Hwd-mK-5NK" secondAttribute="bottom" id="EMK-XF-4GG"/>
                            <constraint firstItem="str-zP-fLp" firstAttribute="top" secondItem="Sjq-nB-Aym" secondAttribute="bottom" constant="323" id="Xtf-q2-FtS"/>
                            <constraint firstItem="Hwd-mK-5NK" firstAttribute="trailing" secondItem="ffB-Jt-SU8" secondAttribute="trailing" id="cHV-qZ-f80"/>
                            <constraint firstItem="9rx-AI-17b" firstAttribute="top" secondItem="aZz-yg-Qcv" secondAttribute="bottom" multiplier="1.05" id="cnm-vq-eR6"/>
                            <constraint firstItem="aZz-yg-Qcv" firstAttribute="centerX" secondItem="Yfl-M0-veM" secondAttribute="centerX" id="gBU-Jv-VBj"/>
                            <constraint firstItem="z5m-lH-gMw" firstAttribute="leading" secondItem="Sjq-nB-Aym" secondAttribute="trailing" constant="8" id="hcZ-Ye-bnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rx-AI-17b" secondAttribute="trailing" constant="19" id="iX1-ki-vAt"/>
                            <constraint firstItem="Hwd-mK-5NK" firstAttribute="leading" secondItem="ffB-Jt-SU8" secondAttribute="leading" id="mwR-Ea-qkD"/>
                            <constraint firstItem="Sjq-nB-Aym" firstAttribute="top" secondItem="9rx-AI-17b" secondAttribute="bottom" constant="36" id="nhj-9z-a0i"/>
                            <constraint firstItem="z5m-lH-gMw" firstAttribute="leading" secondItem="Sjq-nB-Aym" secondAttribute="trailing" constant="8" id="noP-1c-haH"/>
                            <constraint firstItem="str-zP-fLp" firstAttribute="top" secondItem="z5m-lH-gMw" secondAttribute="bottom" constant="318" id="oZH-Zu-EuH"/>
                            <constraint firstItem="z5m-lH-gMw" firstAttribute="top" secondItem="9rx-AI-17b" secondAttribute="bottom" constant="32" id="wXf-p5-cRk"/>
                            <constraint firstItem="aZz-yg-Qcv" firstAttribute="width" secondItem="Yfl-M0-veM" secondAttribute="width" id="xSX-d3-Ddd"/>
                            <constraint firstItem="ffB-Jt-SU8" firstAttribute="trailing" secondItem="z5m-lH-gMw" secondAttribute="trailing" constant="55" id="xU8-8x-ryM"/>
                            <constraint firstItem="Hwd-mK-5NK" firstAttribute="top" secondItem="Yfl-M0-veM" secondAttribute="top" id="ye3-VH-zpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffB-Jt-SU8"/>
                    </view>
                    <connections>
                        <outlet property="textPass" destination="ivg-aA-vvH" id="mH1-FO-qxt"/>
                        <outlet property="textUser" destination="45i-o1-UbR" id="vbo-Td-5o8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenu" id="zIi-X6-u80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRR-12-uNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-336"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SvS-vK-IOu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerIdentifier" id="sj4-vJ-1UY" userLabel="Register View Controller" customClass="RegistrationViewController" customModule="CariocaMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="778-ae-9E6"/>
                        <viewControllerLayoutGuide type="bottom" id="I7V-ml-Nl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frz-ik-pdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-u5-Ni9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-p2-1nA" userLabel="LoginFormContainerView">
                                <rect key="frame" x="26" y="68" width="323" height="527"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-nO-ccW" userLabel="Username Text Field">
                                        <rect key="frame" x="30" y="183" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-gg-tXp" userLabel="FirstNameTextField">
                                        <rect key="frame" x="30" y="259" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-Tw-tgJ" userLabel="LastName Text Field">
                                        <rect key="frame" x="30" y="297" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-9V-5AG" userLabel="Email Text Field">
                                        <rect key="frame" x="30" y="335" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-jz-GVy" userLabel="Phone Text Field">
                                        <rect key="frame" x="30" y="373" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-7i-iOW" userLabel="Address Text Field">
                                        <rect key="frame" x="30" y="397" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-Wf-0C8" userLabel="Password Text Field">
                                        <rect key="frame" x="30" y="221" width="263" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-fr-Nkf">
                                        <rect key="frame" x="109" y="435" width="105" height="30"/>
                                        <state key="normal" title="Choose Picture"/>
                                        <connections>
                                            <action selector="choosePicture:" destination="sj4-vJ-1UY" eventType="touchUpInside" id="0pf-Bm-WDi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-q9-4Yc">
                                        <rect key="frame" x="86" y="0.0" width="150" height="164"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PiF-Tw-tgJ" firstAttribute="trailing" secondItem="CGK-9V-5AG" secondAttribute="trailing" id="043-TC-UU1"/>
                                    <constraint firstItem="RuC-Wf-0C8" firstAttribute="top" secondItem="2r0-nO-ccW" secondAttribute="bottom" constant="8" symbolic="YES" id="6fv-HK-CGW"/>
                                    <constraint firstItem="CGK-9V-5AG" firstAttribute="leading" secondItem="Dfo-jz-GVy" secondAttribute="leading" id="Euc-nw-1kQ"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="trailing" secondItem="RuC-Wf-0C8" secondAttribute="trailing" id="HMr-hY-STw"/>
                                    <constraint firstItem="RuC-Wf-0C8" firstAttribute="leading" secondItem="aNH-gg-tXp" secondAttribute="leading" id="K78-6U-Boz"/>
                                    <constraint firstItem="Sst-7i-iOW" firstAttribute="centerX" secondItem="aHF-fr-Nkf" secondAttribute="centerX" id="Svn-rO-Ird"/>
                                    <constraint firstItem="aNH-gg-tXp" firstAttribute="leading" secondItem="PiF-Tw-tgJ" secondAttribute="leading" id="TLv-Pc-A8U"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="centerX" secondItem="uiy-p2-1nA" secondAttribute="centerX" id="TMk-Le-rpO"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="centerX" secondItem="2r0-nO-ccW" secondAttribute="centerX" id="U6O-ms-HM3"/>
                                    <constraint firstItem="PiF-Tw-tgJ" firstAttribute="top" secondItem="aNH-gg-tXp" secondAttribute="bottom" constant="8" symbolic="YES" id="UXd-Y0-i7K"/>
                                    <constraint firstItem="aNH-gg-tXp" firstAttribute="trailing" secondItem="PiF-Tw-tgJ" secondAttribute="trailing" id="ZFd-Fn-fyc"/>
                                    <constraint firstItem="Sst-7i-iOW" firstAttribute="top" secondItem="Dfo-jz-GVy" secondAttribute="bottom" constant="8" symbolic="YES" id="ajG-7a-egS"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="top" secondItem="uiy-p2-1nA" secondAttribute="top" id="cr4-To-oOV"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="top" secondItem="8kI-q9-4Yc" secondAttribute="bottom" constant="19" id="dHc-n9-tFC"/>
                                    <constraint firstItem="PiF-Tw-tgJ" firstAttribute="leading" secondItem="CGK-9V-5AG" secondAttribute="leading" id="dS6-Tl-ZHM"/>
                                    <constraint firstItem="Dfo-jz-GVy" firstAttribute="trailing" secondItem="Sst-7i-iOW" secondAttribute="trailing" id="eQe-uL-Nbd"/>
                                    <constraint firstItem="Dfo-jz-GVy" firstAttribute="top" secondItem="CGK-9V-5AG" secondAttribute="bottom" constant="8" symbolic="YES" id="fxD-yI-Zo0"/>
                                    <constraint firstItem="Dfo-jz-GVy" firstAttribute="leading" secondItem="Sst-7i-iOW" secondAttribute="leading" id="kub-Jw-3Be"/>
                                    <constraint firstItem="CGK-9V-5AG" firstAttribute="top" secondItem="PiF-Tw-tgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kzV-XE-N21"/>
                                    <constraint firstItem="aNH-gg-tXp" firstAttribute="top" secondItem="RuC-Wf-0C8" secondAttribute="bottom" constant="8" symbolic="YES" id="l8A-jU-xDX"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="leading" secondItem="uiy-p2-1nA" secondAttribute="leading" constant="30" id="lSw-w7-Hsr"/>
                                    <constraint firstItem="2r0-nO-ccW" firstAttribute="leading" secondItem="RuC-Wf-0C8" secondAttribute="leading" id="lej-MJ-DsX"/>
                                    <constraint firstItem="aHF-fr-Nkf" firstAttribute="top" secondItem="Sst-7i-iOW" secondAttribute="bottom" constant="8" symbolic="YES" id="pr0-JG-qd1"/>
                                    <constraint firstItem="8kI-q9-4Yc" firstAttribute="leading" secondItem="uiy-p2-1nA" secondAttribute="leading" constant="86" id="rfa-2C-zFA"/>
                                    <constraint firstItem="CGK-9V-5AG" firstAttribute="trailing" secondItem="Dfo-jz-GVy" secondAttribute="trailing" id="uTL-Ad-5Sr"/>
                                    <constraint firstItem="RuC-Wf-0C8" firstAttribute="trailing" secondItem="aNH-gg-tXp" secondAttribute="trailing" id="xdN-aZ-Okm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-bz-HdI">
                                <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-m3-q7k">
                                <rect key="frame" x="56" y="555" width="263" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="Reg:" destination="sj4-vJ-1UY" eventType="touchUpInside" id="Lmg-Ax-BK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sst-7i-iOW" firstAttribute="trailing" secondItem="u0A-m3-q7k" secondAttribute="trailing" id="3QW-oo-ak8"/>
                            <constraint firstAttribute="trailing" secondItem="HH3-u5-Ni9" secondAttribute="trailing" id="6lK-Ab-q3g"/>
                            <constraint firstItem="N9s-bz-HdI" firstAttribute="centerX" secondItem="uiy-p2-1nA" secondAttribute="centerX" id="JGP-uG-he7"/>
                            <constraint firstAttribute="bottom" secondItem="u0A-m3-q7k" secondAttribute="bottom" constant="79" id="KFX-Lc-3ew"/>
                            <constraint firstItem="uiy-p2-1nA" firstAttribute="leading" secondItem="IUa-Eg-rWk" secondAttribute="leading" constant="26" id="RG4-Mx-ZOz"/>
                            <constraint firstItem="I7V-ml-Nl7" firstAttribute="top" secondItem="uiy-p2-1nA" secondAttribute="bottom" constant="72" id="TNy-Rs-RBP"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="top" secondItem="Frz-ik-pdl" secondAttribute="top" id="adb-La-aCD"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="trailing" secondItem="N9s-bz-HdI" secondAttribute="trailing" id="hSS-b8-LbI"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="bottom" secondItem="I7V-ml-Nl7" secondAttribute="top" id="mVP-O3-0bC"/>
                            <constraint firstItem="u0A-m3-q7k" firstAttribute="top" secondItem="aHF-fr-Nkf" secondAttribute="bottom" constant="8" symbolic="YES" id="s0l-LX-8aD"/>
                            <constraint firstItem="N9s-bz-HdI" firstAttribute="top" secondItem="778-ae-9E6" secondAttribute="bottom" constant="8" symbolic="YES" id="sIh-oM-05a"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="leading" secondItem="Frz-ik-pdl" secondAttribute="leading" id="spv-zf-85h"/>
                            <constraint firstItem="HH3-u5-Ni9" firstAttribute="leading" secondItem="N9s-bz-HdI" secondAttribute="leading" id="tgj-gD-fbh"/>
                            <constraint firstItem="uiy-p2-1nA" firstAttribute="top" secondItem="N9s-bz-HdI" secondAttribute="bottom" constant="8" symbolic="YES" id="xjx-W0-JW0"/>
                            <constraint firstItem="Sst-7i-iOW" firstAttribute="leading" secondItem="u0A-m3-q7k" secondAttribute="leading" id="yEe-WN-ffC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUa-Eg-rWk"/>
                    </view>
                    <connections>
                        <outlet property="imageUser" destination="8kI-q9-4Yc" id="qd7-bW-cwS"/>
                        <outlet property="textMail" destination="CGK-9V-5AG" id="OKC-5m-2Ss"/>
                        <outlet property="textPass" destination="RuC-Wf-0C8" id="tVj-bJ-dC6"/>
                        <outlet property="textUser" destination="2r0-nO-ccW" id="mG0-u5-NNx"/>
                        <outlet property="txtFirst" destination="aNH-gg-tXp" id="ypn-d7-A5E"/>
                        <outlet property="txtLast" destination="PiF-Tw-tgJ" id="d7j-g0-Y5e"/>
                        <outlet property="txtLocation" destination="Sst-7i-iOW" id="0U9-FY-R1z"/>
                        <outlet property="txtPhone" destination="Dfo-jz-GVy" id="qXP-25-iRF"/>
                        <segue destination="08b-e8-Y79" kind="show" identifier="toLogin" id="1vH-jG-Tt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPZ-cr-8Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVy-fT-VLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ykz-vx-0Am" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hY-rd-BKj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wva-1M-khp" kind="relationship" relationship="rootViewController" id="k4M-9E-GJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpI-QB-jor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.8000000000002" y="524.43778110944527"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1206" height="2144"/>
        <image name="car-3" width="64" height="64"/>
        <image name="photo" width="900" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fFh-di-DYa"/>
    </inferredMetricsTieBreakers>
</document>
